in question 1 i have removed the tmpfs files.
in question 2 i have used wc -l in addition to find and ls command.it is also showing hidden files.it is also showing whole path
it is also showing hidden files.






in qustion 10 i have used /etc/passwd file

in question 12 i have a program which gives whole output at once. but as it was not mentioned in question i have made another script and uploaded it
in question 13 range is 3999
